# Voice-Guard

./: README.md  fishing0408-c68f1bf67e84.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fishing0408-1c5f19ff4af6.json
app/src/main/java/com/example/fishingcatch0403/: MainActivity.kt  MainViewModel.kt  phishing_keywords.txt
app/src/main/java/com/example/fishingcatch0403/analyzetxt/: AnalyzeController.kt  AnalyzeTxT.kt
app/src/main/java/com/example/fishingcatch0403/analyzetxt/retrofit/: OpenAIRequest.kt  OpenAIResponse.kt  OpenAIService.kt  RetrofitClient.kt
app/src/main/java/com/example/fishingcatch0403/auto_start/: BootReceiver.kt  BootService.kt
app/src/main/java/com/example/fishingcatch0403/call_state/: AudioRecordingThread.kt  CallService.kt  CallStateReceiver.kt
app/src/main/java/com/example/fishingcatch0403/dialer/: CallTrackingManager.kt  DialerManager.kt
app/src/main/java/com/example/fishingcatch0403/fishingcatch0403/fragments/: FriendsFragment.kt  HomeFragment.kt  KeyFragment.kt  RecentFragment.kt  RecentsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/fishingcatch0403/fishingcatch0403/fragments/contact/: Contact.kt  ContactAdapter.kt
app/src/main/java/com/example/fishingcatch0403/fishingcatch0403/fragments/manager/: AnalyzeChatGpt.kt  AudioProcessManager.kt  BatteryOptimizationHelper.kt  Contact.kt  ContactAdapter.kt  LoginActivity.kt  PermissionManager.kt  SplashActivity.kt
app/src/main/java/com/example/fishingcatch0403/fishingcatch0403/fragments/phishing_log/: NotificationAdapter.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationItem.kt
app/src/main/java/com/example/fishingcatch0403/rest_api/: ApiController.kt  STTApiService.kt  SttRequest.kt  SttResponse.kt
app/src/main/java/com/example/fishingcatch0403/stt/: MainViewModel.kt  MainViewModelFactory.kt  STTService.kt  STTViewModel.kt
app/src/main/java/com/example/fishingcatch0403/system_manager/: AlertService.kt  BatteryOptimizationHelper.kt  ContactUtil.kt  FileUtil.kt  PermissionManager.kt  ProgressBarManager.kt
app/src/main/res/drawable/: button_background.xml  floating_background.xml  ic_stt.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  analysis_result_item.xml  fragment_friends.xml  fragment_home.xml  fragment_key.xml  fragment_recents.xml  fragment_setting.xml  item_contact.xml  item_notification.xml  notification_layout.xml  notification_progress_layout.xml  phishing_alert_layout.xml  recording_alert_layout.xml  speaker_selection_layout.xml  text_show_layout.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
