<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fishingcatch0403.fishingcatch0403.fragments.FriendsFragment">

    <TextView
        android:id="@+id/textViewContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/contacts"
        android:textSize="20sp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContacts"
        android:layout_margin="8dp"
        android:queryHint="Search contacts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchViewContacts"
        android:layout_marginTop="8dp" />

</RelativeLayout>
